<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Frantz POINT DU JOUR </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <center> <h1> <strong> Frantz POINT DU JOUR </strong> </h1> <img src="img/frantz_pic.jpg" width="110" height="125" alt="photo de Frantz"></center>
        <center> <h2> Agriculture - Economie - Data Science </h2> </center>
        
        <center> <img src="img/agriculture.jpg" width="220" height="250" alt="photo agriculture epis cereal"> 
            <img src="img/economics.png" width="220" height="250" alt="photo economie"> 
            <img src="img/data_analytic.jpg" width="220" height="250" alt="photo data science"> </center>
        <p> <center> ______________________ </center> </p>
        <p> </p>
        <p> Bienvenue sur mon site. </p>
        <p> Je suis un passionné de l'agriculture, l'économie et les sciences de données. Vous trouverez ici toute les informations au sujet de mes travaux. </p>
        <p>

            ...
        </p>
        <p> <em> Site en contruction </em> </p>
        
        <script src="" async defer></script>
    </body>
</html>